<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>NGC-Plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
			</plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>4.3.9.RELEASE</version>
		    <systemPath>${env.VSPHERE_SDK_HOME}/libs/spring-core-4.3.9.RELEASE.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>4.3.9.RELEASE</version>
		    <systemPath>${env.VSPHERE_SDK_HOME}/libs/spring-web-4.3.9.RELEASE.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.3.9.RELEASE</version>
		    <systemPath>${env.VSPHERE_SDK_HOME}/libs/spring-context-4.3.9.RELEASE.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>4.3.9.RELEASE</version>
		    <systemPath>${env.VSPHERE_SDK_HOME}/libs/spring-beans-4.3.9.RELEASE.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
		    <groupId>com.vmware</groupId>
		    <artifactId>vim25</artifactId>
		    <version>6.7.0</version>
		    <systemPath>${env.VSPHERE_SDK_HOME}/libs/vim25.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
		    <groupId>com.vmware</groupId>
		    <artifactId>vsphere-client-lib</artifactId>
		    <version>6.7.0</version>
		    <systemPath>${env.VSPHERE_SDK_HOME}/libs/vsphere-client-lib.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		    <systemPath>${env.VSPHERE_SDK_HOME}/libs/commons-logging-1.1.1.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.3.1</version>
		    <systemPath>${env.VSPHERE_SDK_HOME}/libs/gson-2.3.1.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>3.0.1</version>
		    <systemPath>${env.VSPHERE_SDK_HOME}/libs/javax.servlet-api-3.0.1.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>com.springsource.org.apache.commons.lang</artifactId>
		    <version>2.5.0</version>
		    <systemPath>${env.VSPHERE_SDK_HOME}/libs/com.springsource.org.apache.commons.lang-2.5.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <version>3.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.opensds.vmware</groupId>
			 <artifactId>NGC</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		    <systemPath>${basedir}/lib/ngc-adapter-manager.jar</systemPath>
			<scope>system</scope>
		</dependency>
    </dependencies>

</project>