Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NGC-Plugin-ui
Bundle-SymbolicName: org.opensds.vmware.ngc.ui
Bundle-Version: 1.1.0
Bundle-Vendor: OpenSDS
Bundle-ClassPath: .
Web-ContextPath: vsphere-client/opensds
Import-Package: org.opensds.vmware.ngc.controller,
 org.opensds.vmware.ngc.adapter,
 org.opensds.vmware.ngc.config,
 org.opensds.vmware.ngc.dao,
 org.opensds.vmware.ngc.dao.impl,
 org.opensds.vmware.ngc.entity,
 org.opensds.vmware.ngc.model,
 org.opensds.vmware.ngc.service,
 org.opensds.vmware.ngc.service.impl,
 org.opensds.vmware.ngc.util,
 org.opensds.vmware.ngc.task,
 org.opensds.vmware.ngc.base,
 org.opensds.vmware.ngc.task.createDatastore,
 org.springframework.web.servlet.view.json,
 com.vmware.vim.binding.vmodl,
 com.vmware.vise.core.model,
 com.vmware.vise.data.query,
 com.vmware.vise.messaging.endpoints,
 com.vmware.vise.messaging.remoting,
 com.vmware.vise.security,
 com.vmware.vise.vim.data,
 com.vmware.vise.usersession,
 javax.servlet,
 javax.servlet.http,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.springframework.cglib.core;resolution:=optional,
 org.springframework.cglib.proxy;resolution:=optional,
 org.springframework.cglib.reflect;resolution:=optional,
 org.eclipse.gemini.blueprint.config,
 org.eclipse.osgi.framework.internal.core,
 org.osgi.framework,
 org.springframework.beans.factory.config,
 org.springframework.context.support,
 org.springframework.context.config,
 org.springframework.stereotype,
 org.springframework.core.convert.converter,
 org.springframework.web.bind.annotation,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 org.springframework.web.servlet.config,
 org.springframework.web.servlet.handler,
 org.springframework.context.annotation,
 org.springframework.http.converter.json,
 org.eclipse.virgo.web.dm,
 org.springframework.web.servlet,
 org.springframework.web.servlet.view,
 com.ctc.wstx.stax,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.core